const translations = {
    "Dashboard": {pl: "Dashboard"},
    "Orders": {pl: "Zamówienia"},
    "Products": {pl: "Produkty"},
    "Resources": {pl: "Materiały"},
    "Resources definition": {pl: "Definicja materiału"},
    "Resource definitions": {pl: "Definicje materiałów"},
    "Resource Definitions": {pl: "Definicje Materiałów"},
    "Add definition": {pl: "Dodaj definicję"},
    "Workers": {pl: "Pracownicy"},
    "Download reports": {pl: "Pobierz raporty"},
    "Search...": {pl: "Wyszukaj..."},
    "Notifications": {pl: "Powiadomienia"},
    "Company": {pl: "Firma"},
    "Gallery": {pl: "Galeria"},
    "About": {pl: "O Firmie"},
    "Worker Profile": {pl: "Profil Pracownika"},
    "Edit Profile": {pl: "Edytuj Profil"},
    "Complete worker's personal details": {pl: "Wypełnij dane osobowe pracownika"},
    "Worker ID": {pl: "ID Pracownika"},
    "Email Address (disabled)": {pl: "Adres E-Mail (zablokowane)"},
    "Additional personal information": {pl: "Dodatkowe informacje osobowe"},
    "First Name": {pl: "Imię"},
    "Last Name": {pl: "Nazwisko"},
    "Company (disabled)": {pl: "Firma (zablokowane)"},
    "Phone number": {pl: "Numer telefonu"},
    "Notes": {pl: "Notatki"},
    "Important": {pl: "Ważne"},
    "Moderate": {pl: "Średnie"},
    "Irrelevant": {pl: "Nieistotne"},
    "Update Profile": {pl: "Aktualizuj Profil"},
    "CEO": {pl: "Współwłaściciel"},
    "Table presenting current orders": {pl: "Tabela prezentująca aktualne zamówienia"},
    "Due": {pl: "Termin"},
    "Date": {pl: "Data"},
    "Price": {pl: "Cena"},
    "Cost": {pl: "Koszt"},
    "Income": {pl: "Dochód"},
    "Finished": {pl: "Ukończone"},
    "External order": {pl: "Zewnętrzne zamówienie"},
    "New order": {pl: "Nowe zamówienie"},
    "Show archived orders": {pl: "Pokaż zarchiwizowane zamówienia"},
    "Delete an order": {pl: "Usuń zamówienie"},
    "Assignment of resources to their units": {pl: "Przypisanie materiałów do jednostek"},
    "Name": {pl: "Nazwa"},
    "Group": {pl: "Grupa"},
    "Unit": {pl: "Jednostka"},
    "Type": {pl: "Typ"},
    "This feature is not ready yet. Wait for a new version of the application": {pl: "Ta funkcjonalność jeszcze nie jest gotowa. Prawdopodobnie będzie dostępna w następnej wersji."},
    "Incomes compared to losses": {pl: "Przychody porównane do strat"},
    "Send an e-mail to customer": {pl: "Wyślij e-mail do klienta"},
    "Finished / All": {pl: "Zakończone / Wszystkie"},
    "Last 24 Hours": {"pl": "Ostatnie 24 godziny"},
    "Finished Orders": {"pl": "Zakończone Zamówienia"},
    "Completed Orders": {"pl": "Ukończone Zamówienia"},
    "Loaded from e-mails": {"pl": "Załadowane z e-mailów"},
    "Manufactured Products": {"pl": "Wytworzone Produkty"},
    "Just Updated": {"pl": "Właśnie teraz"},
    "Workers Statistics": {"pl": "Statystyki Pracowników"},
    "Productiveness of employees on 3rd February, 2019": {"pl": "Produktywność pracowników 3ciego Lutego, 2019"},
    "min / product": {pl: "min / produkt"},
    "Salary": {pl: "Pensja"},
    "Average speed": {pl: "Średnia szybkość"},
    "Wage": {pl: "Stawka"},
    "Delete this definition": {pl: "Usuń definicję"},
    "List of workers productiveness": {pl: "Lista produktywności pracowników"},
    "Invite worker": {pl: "Dodaj pracownika"},
    "Last Order Products Performance": {pl: "Wydajność ostatniego produktu z zamówienia"},
    "campaign sent 26 minutes ago": {pl: "wysłane 26 minut temu"},
    "Products for orders": {pl: "Produkty do zamówień"},
    "List of products for all orders": {pl: "Lista produktów do wszystkich zamówień"},
    "For order": {pl: "Do zamówienia"},
    "Materials": {pl: "Materiały"},
    "Worker Effort": {pl: "Wkład pracownika"},
    "Worker Cost": {pl: "Koszt pracownika"},
    "Daily Sales": {pl: "Dzienna sprzedaż"},
    "increase in today sales.": {pl: "wzrost w dzisiejszej sprzedaży."},
    "Finished Products": {pl: "Ukończone produkty"},
    "updated 4 minutes ago": {pl: "aktualizowane 4 minuty temu"},
    "updated 10 days ago": {pl: "aktualizowano 10 dni temu"},
    "Used steel": {pl: "Użyta Stal"},
    "Get more steel...": {pl: "Zapewnij więcej stali..."},
    "Edit": {pl: "Edytuj"},
    "Delete": {pl: "Usuń"},
    "Download this certificate": {pl: "Pobierz ten certyfikat"},
    "Upload new certificate": {pl: "Wczytaj nowy certyfikat"},
    "Edit resource information": {pl: "Edytuj informacje o materiale"},
    "Add certificate": {pl: "Dodaj certyfikat"},
    "Add resource": {pl: "Dodaj materiał"},
    "Definition": {pl: "Definicja"},
    "Quantity": {pl: "Ilość"},
    "Certificate": {pl: "Certyfikat"},
    "Overdue": {pl: "Spóźnienie"},
    "In {seconds} seconds": {pl: "Za {seconds} sekundy"},
    "In {minutes} minutes": {pl: "Za {minutes} minuty"},
    "In {hours} hours": {pl: "Za {hours} godziny"},
    "In {days} days": {pl: "Za {days} dni"},
    "Visit nesta.pl website": {pl: "Odwiedź stronę nesta.pl"},
    "New note": {pl: "Nowa notatka"},
    "There are no notes.": {pl: "Nie ma żadnych notatek."},
    "Missing": {pl: "Brak"},
    "ID": {pl: "ID"},
    "Archived": {pl: "Zarchiwizowane"},
};

function transformToI18nFormat(map) {
    const result = {en: {}, pl: {}};
    for (const key in map) {
        if (map.hasOwnProperty(key)) {
            const translations = map[key];
            result.en[key] = key;
            result.pl[key] = translations.pl;
        }
    }
    return result;
}

export default transformToI18nFormat(translations);
